PORT=3006
FRONTEND_ORIGIN=http://localhost:3000

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_PRIVATE_KEY=auth

GOOGLE_REDIRECT_URI=http://localhost:3006/auth/validate/google
GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret
