DB_HOST=localhost
DB_NAME=xborg
DB_PASSWORD=postgres
DB_PORT=5432
DB_USER=postgres

REDIS_HOST=localhost
REDIS_PORT=6379

GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/validate/google
GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret

JWT_PRIVATE_KEY=auth
JWT_EXPIRES_IN=60
